<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>My first three.js app</title>
        <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@v0.172.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.172.0/examples/jsm/"
              }
            }
          </script>
	</head>
	<body>
		<script type="module" src="/main.js"></script>
	</body>
</html>